<!doctype html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagem2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<header>
    <a href="https://www.dell.com/pt-br" class="marca">
        <img src="logo.png" alt="logo da dell">
    </a>
    <nav>
        <ul>
            <a href="#" class="pagina">
                <li> Soluções</li>
            </a> 
            <a href="#" class="pagina">
                <li>Quem somos</li>
            </a> 

            <a href="#" class="pagina">
                <li>Suporte</li>
            </a> 

            <a href="#" class="pagina">
                <li> Produtos  </li>
            </a> 

            <a href="#" class="pagina">
                <li>Serviços</li>
            </a>
    </nav>
    </ul>
</header>
<hr>
<body>

    <main>
        <article>
            <img src="imagem1.jpg" alt="imagem do notebook">
        </article>
        <aside>
            <h1> <b>Notebook Inspiron 15 300 está em oferta! </b></h1>
            <p> Comprando o notebook por R$ 1.897,00 você recebe desconto de R$ 150,00, além disso, você pode pagar
                parcelado 8x de R$237,12 até completar o valor final.</p>

            <a href="https://www.dell.com/pt-br/shop/notebooks/notebook-inspiron-15-3000/spd/inspiron-15-3511-laptop/i3511u6010w?gacd=9657105-15015-5761040-275878141-0&dgc=ST&cid=71700000099538575&gclid=Cj0KCQiA4uCcBhDdARIsAH5jyUmirgb5sMoFkN9RPef1NU2BRQpXVKbJeEScfefDV0iG9Et8Aabp910aAkHqEALw_wcB&gclsrc=aw.ds&nclid=wnWaik5wQli9iwl5iZwiGWt55tJo2-BCtFcfLQYBzHJTjH-hHw16vtsjc-4HANhA"
                class="link"> Compre
                Já </a>

        </aside>
    </main>



</body>

</html>